[user]
	username = aseemk
	name = Aseem Kishore
	location = San Francisco, CA
	bio = Engineer @ Even
	website = http://aseemk.com/
	signingkey = 8fd703e642a7b1cd6d5007f449290166f8790b95
[commit]
	gpgsign = true
[aliases]
	keybase = aseemk
	twitter = aseemk
	github = aseemk
	hackernews = aseemk
	facebook = aseem.kishore
	dns = aseemk.com
	npm = aseemk
